# 2020AndroidPro

./: README.md
LearningVideo/: local.properties
TestOpenGLES/app/: build.gradle
XPlay/: settings.gradle
XPlay/app/: build.gradle
XPlay/gradle/wrapper/: gradle-wrapper.properties
XiaCaoJun_Teacher/TestOpenGLES/: settings.gradle
XiangXueClass/MyButton/: settings.gradle
XiangXueClass/MyButton/app/: build.gradle
XiangXueClass/MyEditText/: settings.gradle
XiangXueClass/MyEditText/app/: build.gradle
XiangXueClass/MyImageView/: settings.gradle
XiangXueClass/MyImageView/app/: build.gradle
XiangXueClass/MyTextView/app/: build.gradle
XiangXueClass/ViewPagerAndFragment/: settings.gradle
XiangXueClass/ViewPagerAndFragment/app/: build.gradle
XiangXueClass/XJQ_AndroidBasis/: settings.gradle
XiangXueClass/XJQ_AndroidBasis/app/: build.gradle
XiangXueClass/XJQ_AndroidBasis/myalertdialog/: build.gradle
XiangXueClass/XJQ_AndroidBasis/myconstraintlayout/: build.gradle
XiangXueClass/XJQ_AndroidBasis/myframelayout/: build.gradle
XiangXueClass/XJQ_AndroidBasis/mygridlayout/: build.gradle
XiangXueClass/XJQ_AndroidBasis/mylinearlayout/: build.gradle
XiangXueClass/XJQ_AndroidBasis/mynotification/: build.gradle
XiangXueClass/XJQ_AndroidBasis/mypopupwindow/: build.gradle
XiangXueClass/XJQ_AndroidBasis/myprogressbar/: build.gradle
XiangXueClass/XJQ_AndroidBasis/myrelativelayout/: build.gradle
XiangXueClass/XJQ_AndroidBasis/mytablelayout/: build.gradle
XiangXueClass/XJQ_AndroidBasis/mytoolbar/: build.gradle
XiangXueClass/XJQ_AnimProperty/: settings.gradle
XiangXueClass/XJQ_AnimProperty/app/: build.gradle
XiangXueClass/XJQ_AnimTweened/: settings.gradle
XiangXueClass/XJQ_AnimTweened/app/: build.gradle
XiangXueClass/XJQ_FragmentManagers/: settings.gradle
XiangXueClass/XJQ_FragmentManagers/app/: build.gradle
XiangXueClass/XJQ_LayoutParams/: settings.gradle
XiangXueClass/XJQ_LayoutParams/app/: build.gradle
XiangXueClass/XJQ_ListView/: settings.gradle
XiangXueClass/XJQ_ListView/app/: build.gradle
XiangXueClass/XJQ_RecyclerView/: settings.gradle
XiangXueClass/XJQ_RecyclerView/app/: build.gradle
XiangXueClass/XJQ_ViewPager/: settings.gradle
XiangXueClass/XJQ_ViewPager/app/: build.gradle
XiangXueClass/XJQ_anim/: settings.gradle
XiangXueClass/XJQ_anim/app/: build.gradle
XiangXueClass/XJQ_fragmentbase/: settings.gradle
XiangXueClass/XJQ_fragmentbase/app/: build.gradle
YangWanli_Teacher/AndroidOpenSLAudio/: settings.gradle
YangWanli_Teacher/AndroidOpenSLAudio/app/: build.gradle
YangWanli_Teacher/AudioRecord/: settings.gradle
YangWanli_Teacher/AudioRecord/app/: build.gradle
YangWanli_Teacher/JniThread/: settings.gradle
YangWanli_Teacher/JniThread/app/: build.gradle
YangWanli_Teacher/LivePusher/: settings.gradle
YangWanli_Teacher/MyMusic/: settings.gradle
YangWanli_Teacher/MyMusic/app/: build.gradle
YangWanli_Teacher/MyMusic/app/src/androidTest/java/com/jiaquan/mymusic/: ExampleInstrumentedTest.java
YangWanli_Teacher/MyMusic/app/src/main/: AndroidManifest.xml
YangWanli_Teacher/MyMusic/app/src/main/java/com/jiaquan/mymusic/: CutActivity.java  MainActivity.java
YangWanli_Teacher/MyMusic/app/src/main/res/layout/: activity_cutaudio.xml  activity_main.xml
YangWanli_Teacher/MyMusic/app/src/main/res/values/: themes.xml
YangWanli_Teacher/MyMusic/app/src/test/java/com/jiaquan/mymusic/: ExampleUnitTest.java
YangWanli_Teacher/MyMusic/myplayer/: build.gradle
YangWanli_Teacher/MyMusic/myplayer/src/androidTest/java/com/jiaquan/myplayer/: ExampleInstrumentedTest.java
YangWanli_Teacher/MyMusic/myplayer/src/main/: AndroidManifest.xml
YangWanli_Teacher/MyMusic/myplayer/src/main/cpp/: CMakeLists.txt  CallJava.cpp  CallJava.h  WLAudio.cpp  WLAudio.h  WLBufferQueue.cpp  WLBufferQueue.h  WLFFmpeg.cpp  WLFFmpeg.h  WLPcmBean.cpp  WLPcmBean.h  WLPlayStatus.cpp  WLPlayStatus.h  WLQueue.cpp  WLQueue.h  WLVideo.cpp  WLVideo.h  native-lib.cpp
YangWanli_Teacher/MyMusic/myplayer/src/main/cpp/log/: androidLog.h
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/: Demo.java  TimeInfoBean.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/listener/: OnCompleteListener.java  OnErrorListener.java  OnLoadListener.java  OnPauseResumeListener.java  OnPcmInfoListener.java  OnPreparedListener.java  OnRecordTimeListener.java  OnTimeInfoListener.java  OnVolumeDBListener.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/log/: MyLog.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/muteenum/: MuteEnum.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/opengl/: WLGLSurfaceView.java  WLRender.java  WLShaderUtil.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/player/: WLPlayer.java
YangWanli_Teacher/MyMusic/myplayer/src/main/java/com/jiaquan/myplayer/util/: TimeUtil.java  WLVideoSupportUtil.java
YangWanli_Teacher/MyMusic/myplayer/src/main/res/raw/: fragment_mediacodec.glsl  fragment_shader.glsl  vertex_shader.glsl
YangWanli_Teacher/MyMusic/myplayer/src/test/java/com/jiaquan/myplayer/: ExampleUnitTest.java
YangWanli_Teacher/OpenSLESRecord/: settings.gradle
YangWanli_Teacher/OpenglESEGL/: settings.gradle
android-transcoder/: local.properties
android-transcoder/lib/: build.gradle
glumesNDK/JNIConstructorClass/: settings.gradle
glumesNDK/JNIDynamicLoad/: settings.gradle
glumesNDK/JNIException/: settings.gradle
glumesNDK/JNIInvokeMethod/: settings.gradle
glumesNDK/JNIString/: settings.gradle
glumesNDK/JNIThreadSynchronize/: settings.gradle
grafika/: local.properties
testFFmpeg/: settings.gradle
testFFmpeg/app/: build.gradle
testOpenSL/: settings.gradle
testOpenSL/app/: build.gradle
(+749 files in other folders)
